# Rick Sanchez homepage
Website about Rick Sanchez. Basically this is just a résumé.

# How to contribute
1. checkout
2. run `npm i`
3. modify `resume.json`
4. run `npm run render`
5. commmit & push
6. PROFIT